# @webcam_resolution 100
# @upload_subfolders on
# @upload_server 
# @enabled on
# @network_server 
# @upload_username 
# @motion_detection on
# @upload_port 
# @upload_location 
# @preserve_movies 0
# @network_username 
# @id 1
# @upload_password 
# @upload_method POST
# @working_schedule_type outside
# @webcam_server_resize off
# @network_password 
# @upload_service ftp
# @name Camera1
# @preserve_pictures 0
# @storage_device custom-path
# @network_share_name 
# @upload_enabled off
# @working_schedule 

ffmpeg_output_movies off
stream_quality 85
threshold 1999
quality 85
noise_level 31
pre_capture 1
noise_tune on
stream_maxrate 5
output_pictures off
stream_localhost off
ffmpeg_variable_bitrate 0
ffmpeg_video_codec msmpeg4
text_changes off
movie_filename %Y-%m-%d/%H-%M-%S
auto_brightness off
stream_port 8081
rotate 0
stream_auth_method 0
lightswitch 0
framerate 2
emulate_motion off
snapshot_filename 
snapshot_interval 0
minimum_motion_frames 20
stream_motion 0
target_dir /media/motioneye
text_double on
post_capture 1
stream_authentication user:
on_picture_save /usr/lib/python2.7/site-packages/motioneye/scripts/relayevent.sh "/etc/motion/motioneye.conf" picture_save %t %f
on_movie_end /usr/lib/python2.7/site-packages/motioneye/scripts/relayevent.sh "/etc/motion/motioneye.conf" movie_end %t %f
text_left Camera1
picture_filename 
locate_motion_style redbox
locate_motion_mode off
netcam_keepalive on
max_movie_time 0
on_event_end /usr/lib/python2.7/site-packages/motioneye/scripts/relayevent.sh "/etc/motion/motioneye.conf" stop %t
text_right %Y-%m-%d\n%T
on_event_start /usr/lib/python2.7/site-packages/motioneye/scripts/relayevent.sh "/etc/motion/motioneye.conf" start %t
ffmpeg_bps 43008
event_gap 30
netcam_tolerant_check on
netcam_url http://localhost:8080/
