
require conf/machine/raspberrypi3-64.conf

MACHINEOVERRIDES .= ":raspberrypi3-64"

MACHINE_FEATURES += "vc4graphics"
#Seems not required :
#DISTRO_FEATURES += "opengl"
#DISTRO_FEATURES += "egl"
#DISTRO_FEATURES += "pam"

GPU_MEM_256 = "128"
GPU_MEM_512 = "196"
GPU_MEM_1024 = "256"
#GPU_MEM_1024 = "396"

RPI_EXTRA_CONFIG = "dtparam=pwr_led_trigger=heartbeat"

IMAGE_FEATURES += "hwcodecs"

PACKAGE_FEED_ARCHS ?= "all aarch64 raspberrypi3_64_mesa"