
require conf/machine/raspberrypi3-64.conf

MACHINEOVERRIDES .= ":raspberrypi3-64"


MACHINE_FEATURES_remove = "vc4graphics"
#Seems not required :
#DISTRO_FEATURES += "opengl"
#DISTRO_FEATURES += "egl"
#DISTRO_FEATURES += "pam"
# EGL
DISTRO_FEATURES_remove = "wayland"
DISTRO_FEATURES_remove = "x11"

PACKAGECONFIG_remove_pn-wpewebkit = "wayland"
PACKAGECONFIG_remove_pn-wpewebkit = "gst_gl"
PACKAGECONFIG_remove_pn-wpewebkit = "video"
PACKAGECONFIG_remove_pn-wpewebkit = "webaudio"
PACKAGECONFIG_append_pn-wpewebkit = " egl"
PREFERRED_PROVIDER_virtual/wpebackend = "wpebackend-rdk"
PACKAGECONFIG_pn-wpebackend-rdk = "rpi libinput"
PACKAGECONFIG_remove_pn-gstreamer1.0-plugins-bad = "vulkan"

GPU_MEM_256 = "128"
GPU_MEM_512 = "196"
GPU_MEM_1024 = "256"
#GPU_MEM_1024 = "396"

RPI_EXTRA_CONFIG = "dtparam=pwr_led_trigger=heartbeat"

PACKAGE_FEED_ARCHS ?= "all aarch64 raspberrypi3_64_userland"