# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "bouin"
BBFILE_PATTERN_bouin = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-rpi-bouin = "10"
LAYERVERSION_bouin = "1"

LAYERSERIES_COMPAT_bouin = "sumo"
