# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

# Handle dynamic-layers
# BBFILE_COLLECTIONS name of the repo
BBFILES_DYNAMIC += " \
    odroid-layer:${LAYERDIR}/dynamic-layers/odroid-layer/*/*/*.bb \
    odroid-layer:${LAYERDIR}/dynamic-layers/odroid-layer/*/*/*.bbappend \
    \
    raspberrypi:${LAYERDIR}/dynamic-layers/raspberrypi-layer/*/*/*.bb \
    raspberrypi:${LAYERDIR}/dynamic-layers/raspberrypi-layer/*/*/*.bbappend \
    \
"

BBFILE_COLLECTIONS += "bouin"
BBFILE_PATTERN_bouin = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-bouin = "10"
LAYERVERSION_bouin = "1"

LAYERSERIES_COMPAT_bouin = "zeus"
