EXTRA_IMAGE_FEATURES ?= "debug-tweaks"

LICENSE_FLAGS_WHITELIST = "commercial_ffmpeg commercial_x264 commercial_gstreamer1.0-plugins-ugly"
#Now enable with bbappend
#PACKAGECONFIG_append_pn-gstreamer1.0-plugins-good = " v4l2"
VIDEO_CAMERA = "1"
ENABLE_I2C = "1"

# Add systemd
DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""

#Keep folder for devlopment purpose
#INHERIT += "rm_work"

# Add build information into /etc/build:
INHERIT += "image-buildinfo"
IMAGE_BUILDINFO_VARS = "DISTRO DISTRO_VERSION MACHINE"

#Add Package Manager to Build : dnf
EXTRA_IMAGE_FEATURES += " package-management "

#########
# WPE backend choice :
#########
##if rpi native:
#PREFERRED_PROVIDER_virtual/wpebackend = "wpebackend-rdk"
#PACKAGECONFIG_pn-wpebackend-rdk = "rpi libinput"
##elif fdo thanks to wayland
PREFERRED_PROVIDER_virtual/wpebackend = "wpebackend-fdo"
##else mesa thanks to mesa
#PREFERRED_VERSION_mali-450 = "r7p0"
#PREFERRED_PROVIDER_virtual/wpebackend = "wpebackend-mesa"
#endif

#DNF special configuration
#Do not forget to do :
#bitbake package-index
#Launch twisted under the build dir :
#sudo twistd -n web --path tmp/deploy/rpm --port "tcp:port=80"
PACKAGE_FEED_URIS = "http://192.168.1.101:8080"

#keep track of the "builds" that gets created using the yocto-build-system
#INHERIT += "buildhistory"
#BUILDHISTORY_COMMIT = "1"
#You can then call buildhistory-diff
