# CONF_VERSION is increased each time build/conf/ changes incompatibly and is used to
# track the version of this file when it was generated. This can safely be ignored if
# this doesn't mean anything to you.
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"

LICENSE_FLAGS_WHITELIST += "commercial commercial_ffmpeg commercial_x264 commercial_gstreamer1.0-plugins-ugly"

#keep track of the "builds" that gets created using the yocto-build-system
#INHERIT += "buildhistory"
#BUILDHISTORY_COMMIT = "1"
#You can then call buildhistory-diff

#IMAGE_FEATURES += "read-only-rootfs"

IMAGE_FSTYPES = "wic"