require conf/distro/poky.conf

DISTRO = "bouin"
DISTRO_NAME = "Aurelien BOUIN distro"
DISTRO_VERSION = "1.0"

SDK_VENDOR = "-bouinsdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

MAINTAINER = "Aurelien BOUIN <aurelien.bouin@captina.dev>"

IMAGE_FSTYPES ?= "wic"
WKS_FILE = "sdimage-raspberrypi-bouin.wks"

#Customize Partition Name
BOOTDD_VOLUME_ID ?= "BootBouin"


IMAGE_FEATURES += "package-management"
PACKAGE_CLASSES = "package_ipk"
#opkg package manager upgrade
#inside tmp/deploy/ipk
#run:
#sudo python -m SimpleHTTPServer 80
PACKAGE_FEED_URIS ?= "http://pms.captina.dev:8000"
PACKAGE_FEED_URIS ?= "http://192.168.1.101:8000"
PACKAGE_FEED_BASE_PATHS ?= ""
PACKAGE_FEED_ARCHS ?= "all aarch64 raspberrypi3_64"

#Display into /etc/build
IMAGE_BUILDINFO_VARS = "MAINTAINER DISTRO DISTRO_VERSION DATETIME"