require conf/distro/poky.conf

DISTRO = "bouin"
DISTRO_NAME = "Aurelien BOUIN distro"
DISTRO_VERSION = "1.0"

SDK_VENDOR = "-bouinsdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

MAINTAINER = "Aurelien BOUIN <aurelien.bouin@captina.dev>"

IMAGE_FSTYPES = "${@d.getVar("BB_IMAGE_FSTYPES", expand=True) if d.getVar("BB_IMAGE_FSTYPES", True) else "ext4 wic.gz"}"
WKS_FILE = "sdimage-raspberrypi-bouin.wks"

#Customize Partition Name
BOOTDD_VOLUME_ID ?= "BootBouin"

DISTRO_FEATURES +="${DISTRO_FEATURES_DEFAULT} ${POKY_DEFAULT_DISTRO_FEATURES}"
DISTRO_FEATURES_class-native = "${DISTRO_FEATURES_DEFAULT} ${POKY_DEFAULT_DISTRO_FEATURES}"
DISTRO_FEATURES_class-nativesdk = "${DISTRO_FEATURES_DEFAULT} ${POKY_DEFAULT_DISTRO_FEATURES}"

# Add systemd
DISTRO_FEATURES += "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_dev_manager = "systemd"

IMAGE_ROOTFS_EXTRA_SPACE_append = "${@bb.utils.contains("DISTRO_FEATURES", "systemd", " + 4096", "" ,d)}"
IMAGE_FEATURES += "splash"
SPLASH = "psplash-bouin"
IMAGE_FEATURES += "ssh-server-dropbear"
IMAGE_FEATURES += "package-management"

PACKAGE_CLASSES = "package_ipk"
#opkg package manager upgrade
#inside tmp/deploy/ipk
#run:
#sudo python -m SimpleHTTPServer 80
#Do not forget to do :
#bitbake package-index
PACKAGE_FEED_URIS ?= "http://pms.captina.dev:8000"
PACKAGE_FEED_BASE_PATHS ?= ""

# Add build information into /etc/build:
INHERIT += "image-buildinfo"
BUILDID ??= "#0"
IMAGE_BUILDINFO_VARS = "MAINTAINER DISTRO DISTRO_VERSION DATETIME BUILDID"
