#EXTRA_IMAGE_FEATURES="debug-tweaks"
#IMAGE_FEATURES="debug-tweaks hwcodecs package-management ssh-server-dropbear"
#IMAGE_INSTALL="    packagegroup-core-boot     packagegroup-base-extended                   weston weston-init weston-examples     packagegroup-rpi-test-aurelien          kernel-modules     htop iotop tree     kbd keymaps xkeyboard-config     networkmanager     psplash          gstreamer1.0-plugins-base     gstreamer1.0-plugins-good     gstreamer1.0-plugins-bad     gstreamer1.0-plugins-ugly          waylandeglinfo     wpewebkit cog          html5videotest     "
#DISTRO_FEATURES="acl alsa argp bluetooth ext2 ipv4 ipv6 largefile pcmcia usbgadget usbhost wifi xattr nfs zeroconf pci 3g nfc x11 largefile opengl ptest multiarch wayland vulkan systemd pulseaudio gobject-introspection-data ldconfig"
#POKY_DEFAULT_DISTRO_FEATURES="largefile opengl ptest multiarch wayland vulkan"
#CORE_IMAGE_BASE_INSTALL="    packagegroup-core-boot     packagegroup-base-extended                   weston weston-init weston-examples     packagegroup-rpi-test-aurelien     "

DISTRO_FEATURES += "wayland"
DISTRO_FEATURES += "opengl"
DISTRO_FEATURES += "egl"
DISTRO_FEATURES += "pam"

DISTRO_FEATURES_remove = "ptest"

DISTRO_FEATURES_NATIVESDK_append = " wayland"
PREFERRED_PROVIDER_virtual/wpebackend = "wpebackend-fdo"
PREFERRED_PROVIDER_virtual/libwpe = "libwpe"

IMAGE_INSTALL += "${CORE_IMAGE_BASE_INSTALL}"

IMAGE_INSTALL += "weston weston-init"
IMAGE_INSTALL += "${@bb.utils.contains('DISTRO_FEATURES', 'x11', 'weston-xwayland matchbox-terminal', '', d)}"

IMAGE_INSTALL += "weston-examples"
IMAGE_INSTALL += "packagegroup-rpi-test-aurelien"

IMAGE_INSTALL += "\
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    "

LICENSE_FLAGS_WHITELIST += "commercial commercial_ffmpeg commercial_x264 commercial_gstreamer1.0-plugins-ugly"