DL_DIR ?= "${TOPDIR}/../../downloads"
SSTATE_DIR ?= "${TOPDIR}/../../sstate-cache"

# Keep folder for devlopment purpose
#INHERIT += "rm_work"
INHERIT += "${@"rm_work" if d.getVar("BB_RMWORK", True) else ""}"
RM_WORK_EXCLUDE = "${@d.getVar("BB_RMWORK_EXCLUDE", expand=True) if d.getVar("BB_RMWORK_EXCLUDE", True) else ""}"
# Before running bitbake to use it you can do :
#export BB_RMWORK="True"
#export BB_ENV_EXTRAWHITE="BB_RMWORK"
# To exclude rmwork for splash for example just do :
#export BB_RMWORK_EXCLUDE="psplash"
#export BB_ENV_EXTRAWHITE="BB_RMWORK BB_RMWORK_EXCLUDE"

# option determines how many tasks bitbake should run in parallel:
BB_NUMBER_THREADS = "4"
BB_NUMBER_THREADS ?= "${@oe.utils.cpu_count()}"
# The second option controls how many processes make should run in parallel when
# running compile tasks:
#
#PARALLEL_MAKE ?= "-j 4"
PARALLEL_MAKE ?= "-j ${@oe.utils.cpu_count()}"