DL_DIR ?= "${TOPDIR}/../../downloads"
SSTATE_DIR ?= "${TOPDIR}/../../sstate-cache"

#Keep folder for devlopment purpose
#INHERIT += "rm_work"

# option determines how many tasks bitbake should run in parallel:
#
#BB_NUMBER_THREADS = "4"
BB_NUMBER_THREADS ?= "${@oe.utils.cpu_count()}"
# The second option controls how many processes make should run in parallel when
# running compile tasks:
#
#PARALLEL_MAKE ?= "-j 4"
PARALLEL_MAKE ?= "-j ${@oe.utils.cpu_count()}"